PORT=5000
NODE_ENV=development


BASE_PATH=/api/"${API_VERSION}"
API_VERSION=v1


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=express_api
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET_KEY=
JWT_EXPIRE=